9:04:28 PM [express] POST /api/xtream/streams 200 in 1462ms :: [{"num":1,"name":"##### ENGLISH #####…
9:04:38 PM [express] POST /api/xtream/vod-info 200 in 364ms :: {"info":{"kinopoisk_url":"https://www…
[VIDEO PROXY] Requesting: http://line.4smart.in/movie/D1C94A9/VN8L8BT/1294387.mp4
[VIDEO PROXY] Response status: 406, headers: Headers {
  server: 'nginx/1.27.0',
  date: 'Wed, 10 Sep 2025 21:05:44 GMT',
  'content-type': 'text/html; charset=UTF-8',
  'transfer-encoding': 'chunked',
  connection: 'keep-alive',
  'access-control-allow-origin': '*',
  'x-xss-protection': '1; mode=block',
  'x-content-type-options': 'nosniff',
  'referrer-policy': 'same-origin',
  'permissions-policy': 'interest-cohort=()'
}
[VIDEO PROXY] Stream failed: 406 - Not Acceptable
9:05:44 PM [express] GET /api/stream/movie/D1C94A9/VN8L8BT/1294387.mp4 406 in 3334ms :: {"error":"St…
[VIDEO PROXY] Requesting: http://line.4smart.in/movie/D1C94A9/VN8L8BT/1294387.mp4
[VIDEO PROXY] Response status: 206, headers: Headers {
  server: 'nginx',
  date: 'Wed, 10 Sep 2025 21:06:01 GMT',
  'content-type': 'video/mp4',
  'content-length': '2655236741',
  connection: 'keep-alive',
  'accept-ranges': '0-2655236741',
  'content-range': 'bytes 0-2655236740/2655236741',
  'x-xss-protection': '1; mode=block',
  'x-content-type-options': 'nosniff',
  'referrer-policy': 'same-origin',
  'permissions-policy': 'interest-cohort=()'
}
[VIDEO PROXY] Requesting: http://line.4smart.in/movie/D1C94A9/VN8L8BT/1294387.mp4
[VIDEO PROXY] Response status: 406, headers: Headers {
  server: 'nginx/1.27.0',
  date: 'Wed, 10 Sep 2025 21:06:14 GMT',
  'content-type': 'text/html; charset=UTF-8',
  'transfer-encoding': 'chunked',
  connection: 'keep-alive',
  'access-control-allow-origin': '*',
  'x-xss-protection': '1; mode=block',
  'x-content-type-options': 'nosniff',
  'referrer-policy': 'same-origin',
  'permissions-policy': 'interest-cohort=()'
}
[VIDEO PROXY] Stream failed: 406 - Not Acceptable
9:06:14 PM [express] GET /api/stream/movie/D1C94A9/VN8L8BT/1294387.mp4 406 in 2953ms :: {"error":"St…
